{
  "ConnectionString": {
    "IWantDb": "Server=(localdb)\\mssqllocaldb;Database=IWantDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "A@eihbfiwIBIUBEIB3429849!",
    "Audience": "https://localhost:44322/",
    "Issuer": "IWantApiIssuer",
    "ExpiryTimeInSeconds":  60
  }
}
